# o-stock

./: README.md  pom.xml
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/com/gri/alex/: ConfigurationServerApplication.java
configserver/src/main/java/com/gri/alex/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yaml  bootstrap.yml
configserver/src/main/resources/config/: eureka-server-prod.yml  gateway-server-prod.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service-prod.yaml  licensing-service.properties  licensing-service.yaml  organization-service-prod.yaml  organization-service.yaml
configserver/src/test/java/com/gri/alex/: ConfigurationServerApplicationTests.java
configserver/src/test/java/com/gri/alex/configserver/: ConfigurationServerApplicationTests.java
curl/: license.json  o-stock.postman_collection.json  requests-local.txt
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/gri/alex/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yml
eurekaserver/src/test/java/com/gri/alex/eureka/: EurekaServerApplicationTests.java
gatewayserver/: .gitignore  Dockerfile  pom.xml
gatewayserver/src/main/java/com/gri/alex/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/gri/alex/filters/: FilterUtils.java  ResponseFilter.java  (+1 more)
gatewayserver/src/main/resources/: application-prod.yaml  application.yaml
gatewayserver/src/test/java/com/gri/alex/: ApiGatewayServerApplicationTests.java
licensing-service/: .gitignore  Dockerfile  pom.xml
licensing-service/curl/: license-full.json  o-stock.postman_collection.json  requests-local.txt
licensing-service/src/main/java/com/gri/alex/: LicenseServiceApplication.java
licensing-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
licensing-service/src/test/java/com/gri/alex/: LicenseServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: application-prod.yaml  application.yaml
ostock-stack/: data.sql  docker-compose-db.yml  docker-compose-min.yml  docker-compose.yml  realm-export.json
src/main/java/com/gri/alex/: Application.java
src/test/java/com/gri/alex/: ApplicationTests.java
(+29 files in other folders)
